MONGO_URI=mongodb+srv://amandeep101003:aman1001@cluster0.rlqapzu.mongodb.net/tickets?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtticket@1001
EMAIL_USER=socialaman101@gmail.com
EMAIL_PASS=pimz vxni ltmg tsbr
NODE_ENV=development
